<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF2196F3"
        android:pathData="M12,4c-2.76,0 -5,2.24 -5,5v1h10V9c0,-2.76 -2.24,-5 -5,-5zM19,9c0,-3.87 -3.13,-7 -7,-7s-7,3.13 -7,7h-1v1c0,0.55 0.45,1 1,1h16c0.55,0 1,-0.45 1,-1V9h-1z"/>
    <path
        android:fillColor="#FF2196F3"
        android:pathData="M19,12H5c-1.1,0 -2,0.9 -2,2v4c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-4c0,-1.1 -0.9,-2 -2,-2z"/>
</vector>
