<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M21,18H3V6h18V18zM6.5,10.5L9,13l-2.5,2.5L6.5,10.5zM12,14c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2 2,0.9 2,2 -0.9,2 -2,2zM17,14c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2 2,0.9 2,2 -0.9,2 -2,2z"/>
    <path
        android:fillColor="#FF888888"
        android:pathData="M19,15h-2v-2h2v2zM19,11h-2V9h2V11zM15,15h-2v-2h2v2zM15,11h-2V9h2V11zM11,15h-2v-2h2v2zM11,11h-2V9h2V11z"/>
</vector>
